<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: 
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
    html {
      font-family: "Playwrite NG Modern", cursive;
    }

    .main-flex {
      display: flex;
      flex-direction: column;
      height:100vh;
      width:100%;
      align-items: center;
      padding-top: 35px;
    }

    .main-container {
      width:748px;
      height: 748px;
      background-color: black;
      display: grid;
      gap:9px;
      grid-template-rows: 414px 130px 155px;
      grid-template-columns: 320px 198px 153px 50px;
    }
    div > div {
      background-color: white;
    }
    .white {
      background-color: #F0F1EC;
    }
    .red {
      background-color: #E72F24;
    }
    .black {
      background-color: #232629;
    }
    .blue {
      background-color: #004592;
      border-bottom: 10px solid;
    }
    .yellow {
      background-color: #F9D01E;
    }
    .c-span-3 {
      grid-column: span 3;
    }
    .c-span-2 {
      grid-column: span 2;
    }
    .r-span-2 {
      grid-row: span 2;
    }
  </style>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Playwrite+NG+Modern:wght@100..400&display=swap" rel="stylesheet">
</head>

<body>
  <!-- Write your HTML here -->
  <div class="main-flex" >
    <h1>My CSS Mondrian Project</h1>
    <div class="main-container">
      <div class="red"></div>
      <div class="white c-span-3"></div>
      <div class="white r-span-2"></div>
      <div class="white c-span-2 r-span-2"></div>
      <div class="blue"></div>
      <div class="white r-span-2"></div>
      <div class="white"></div>
      <div class="yellow"></div>
      <div class="black"></div>
    </div>
  </div>
</body>

</html>