<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8"/>
        <title>Mondrian</title>
        <style>

            .main-container {
                background-color: black;
                height: 748px;
                width: 748px;
                display: grid;
                gap: 9px;
                grid-template-rows: 414px 130px 155px 20px;
                grid-template-columns: 320px 198px 153px 50px;
            }

            .white {
                background-color: white;
            }

            .yellow {
                background-color: yellow;
            }

            .black {
                background-color: black;
            }

            .blue {
                background-color: blue;
                border-bottom: 10px solid black;
            }

            .red {
                background-color: red;
            }

            .c-span-3 {
                grid-column: span 3;
            }

            .c-span-2 {
                grid-column: span 2;
            }

            .r-span-2 {
                grid-row: span 2;
            }

            .r-span-3 {
                grid-row: span 3;
            }

        </style>
    </head>

    <body>
        <body>
            <div class="main-container">
                <div class="red"></div>
                <div class="white c-span-3"></div>
                <div class="white r-span-2"></div>
                <div class="white c-span-2 r-span-2"></div>
                <div class="blue"></div>
                <div class="white r-span-3"></div>
                <div class="white"></div>
                <div class="yellow"></div>
                <div class="black"></div>
            </div>
        </body>
    </body>
</html>